# weixinappBack

./: pom.xml
src/main/java/com/xiaowei/demo/: Demo2Application.java
src/main/java/com/xiaowei/demo/aspect/: ControllerLogAspect.java  LogRecordAspect.java  ServiceLogAspect.java
src/main/java/com/xiaowei/demo/common/: AopDebugProperties.java  BusinessException.java  ErrorResponse.java  LogRecord.java  Result.java
src/main/java/com/xiaowei/demo/common/constant/: AddressStatus.java  CartSelection.java  GroupActivityStatus.java  GroupMemberRole.java  OrderItemRefundStatus.java  OrderStatus.java  ResultCode.java
src/main/java/com/xiaowei/demo/config/: CorsConfig.java  InterceptorConfig.java  ScheduleConfig.java
src/main/java/com/xiaowei/demo/controller/: AuthController.java  CartController.java  CategoryController.java  GroupActivityController.java  GroupMemberController.java  OrderController.java  ProductController.java  UploadController.java  UserAddressController.java  UserController.java
src/main/java/com/xiaowei/demo/entity/: BaseEntity.java  Cart.java  Category.java  GroupActivity.java  GroupMember.java  Order.java  Product.java  User.java  UserAddress.java
src/main/java/com/xiaowei/demo/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
src/main/java/com/xiaowei/demo/interceptor/: JwtInterceptor.java  LogInterceptor.java
src/main/java/com/xiaowei/demo/mapper/: CartMapper.java  CategoryMapper.java  GroupActivityMapper.java  GroupMemberMapper.java  OrderMapper.java  ProductMapper.java  UserAddressMapper.java  UserMapper.java
src/main/java/com/xiaowei/demo/service/: CartService.java  CategoryService.java  GroupActivityService.java  GroupMemberService.java  OrderService.java  ProductService.java  UserAddressService.java  UserService.java
src/main/java/com/xiaowei/demo/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  GroupActivityServiceImpl.java  GroupMemberServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserAddressServiceImpl.java  UserServiceImpl.java
src/main/java/com/xiaowei/demo/utils/: JwtUtil.java  UploadFileUtil.java
src/main/resources/: application.yml  keystore.jks
src/test/java/com/xiaowei/demo/: Demo2ApplicationTests.java
